<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsp_solver.drivers.graph.GraphController">
   <right>
      <VBox prefHeight="561.0" prefWidth="298.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0">
               <children>
                  <Label text="Traveling Salesman Solver">
                     <font>
                        <Font name="Roboto Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="with Generic Algorithm" textFill="#808080">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" spacing="4.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStart" text="Start">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRandom" text="Random">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="12.0">
               <children>
                  <Label text="Settings">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </Label>
                  <VBox maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Cities">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cityQuantityChoiceBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="105.0" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Population Size">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="populationChoiceBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="43.0" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Generations">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="generationChoiceBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="96.0" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Mutation Rate (%)">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <Slider fx:id="mutationRateSlider" blockIncrement="5.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="105.0" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Tournament Selection">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="tournamentSelectionChoiceBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="237.0" maxWidth="1.7976931348623157E308" spacing="4.0">
                     <children>
                        <Label text="Elite Routes">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="eliteRouteChoiceBox" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <MenuBar prefHeight="0.0" prefWidth="688.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="Help" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox fx:id="centerVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="20.0" spacing="20.0">
               <children>
                  <HBox spacing="8.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Generation">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="generationLabel" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="0">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox layoutX="26.0" layoutY="26.0" spacing="8.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Best Total distance">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="bestDistanceTotalLabel" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="0.00">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox layoutX="123.0" layoutY="26.0" spacing="8.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Highest Fitness">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="highestFitnessLabel" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" text="0.00">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
